
---comp1-user1 -> comp2-bucket


--comp1:111
1)create user & share
arn:aws:iam::111:user/user1

aws s3 ls s3://km_bkt/comp1_data/ --profile yy
aws s3 cp s3://km_bkt/comp1_data local_path/ --recursive --profile y


--comp2:222
1)create bucket: km_bkt
2)update policy on bucket
3)upload data to bucket at comp1_data
aws s3 cp comp1_data s3://km_bkt/comp1_data/ --recursive --profile xx

{
    "Version": "2012-10-17",
    "Id": "Policy1630424448957",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::222:user/comp2_user_to_upload"
            },
            "Action": [
                "s3:GetBucketLocation",
                "s3:ListBucket"
            ],
            "Resource": "arn:aws:s3:::km_bkt"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::222:user/comp2_user_to_upload"
            },
            "Action": [
                "s3:PutObject",
                "s3:GetObject",
                "s3:DeleteObject",
                "s3:PutObjectAcl"
            ],
            "Resource": "arn:aws:s3:::km_bkt/*"
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::111:user/user1"
            },
            "Action": "s3:ListBucket",
            "Resource": "arn:aws:s3:::km_bkt",
            "Condition":{"StringLike":{"s3:prefix":["comp1_data/*"]}}
        },
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::111:user/user1"
            },
            "Action": ["s3:GetObject", "s3:PutObject"],
            "Resource": "arn:aws:s3:::km_bkt/comp1_data/*"
        }
    ]
}
