


#files count
find . -type f | wc -l



#---- Disk usage of a directory
$ du -h -s ~/
63M     /home/kmiry/

#Anologous HDFS command
hdfs dfs -du -h -s /hdfs/path/extract_date=2019-12-05/
=>  40.8 G  122.4 G  /hdfs/path/extract_date=2019-12-05/



#----- Overall disks usage
$ df -h /tmp/
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup-lv_root
                       16G  5.8G  9.1G  39% /

#Anologous HDFS command
hdfs dfs -df -h /
=>
Filesystem       Size   Used  Available  Use%
hdfs://bda1-ns  4.5 P  2.4 P      2.1 P   54%

